
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NovNyfUrlnyIPpkmhHIN+7Y8rXXCeuGv2mVRj7DEQYY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u694260357_ticky_uat"
DB_USERNAME="u694260357_ticky_uat"
DB_PASSWORD="k^mtK&6?4M2"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@horizontechleads.com
MAIL_PASSWORD=Akky482.123
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@horizontechleads.com
MAIL_FROM_NAME="Team Aimbizit"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_FCM_FILE=ticky-app-b7897-firebase-adminsdk-fbsvc-16bf8112a5.json

FLARE_KEY=null


# FIREBASE_FCM_FILE=ticky-app-b7897-firebase-adminsdk-fbsvc-b7334858e8.json
# FIREBASE_FCM_FILE=ticky-app-b7897-firebase-adminsdk-fbsvc-c227e3b538.json
